AssistClickY/Windows/Tray.xaml

<Window x:Class="AssistClickY.Windows.Tray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistClickY.Windows"
        mc:Ignorable="d"
        Title="Tray" Height="100" Width="400"
        
        xmlns:viewmodels="clr-namespace:AssistClickY.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TrayViewModel}">

    <Window.DataContext>
        <viewmodels:TrayViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Screen" Grid.Column="0" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="60" Width="60" Command="{Binding ScreenshotCommand}"/>
        <Button Content="Audio" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="60" Width="60" Command="{Binding RecordAudioCommand}"/>
        <Button Content="Cut rec" Grid.Column="2" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="60" Width="60" Command="{Binding FinishRecordingCommand}"/>
        <Button Content="Hide" Grid.Column="3" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="60" Width="60" Click="Hide_Click"/>
    </Grid>
</Window>
