AssistClickY/Views/HomePage.xaml

<Page
    x:Class="AssistClickY.Views.HomePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:AssistClickY.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    
    xmlns:uc="clr-namespace:AssistClickY.UserControls" xmlns:viewmodels="clr-namespace:AssistClickY.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.HomePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <TextBlock HorizontalAlignment="Left" Margin="100,28,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="94,71,0,0" TextWrapping="Wrap" Text="Hotkey" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="113,112,0,0" TextWrapping="Wrap" Text="Job" VerticalAlignment="Top"/>

            <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="169,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <mah:HotKeyBox HotKey="{Binding HotkeyCombination}" HorizontalAlignment="Left" Margin="169,66,0,0" VerticalAlignment="Top" Width="188"/>
            <Button Content="Add hotkey" HorizontalAlignment="Left" Margin="169,150,0,0" VerticalAlignment="Top" Command="{Binding AddHotkeyCommand}"/>
            <ComboBox Text="{Binding CurrentJob}" HorizontalAlignment="Left" Margin="169,107,0,0" VerticalAlignment="Top" Width="188" ItemsSource="{Binding HotkeyJobs}"/>
            <!-- screenshot button here -->
            <Button Content="Show tray" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Center" Command="{Binding EnableTrayCommand}" Height="30" Width="113"/>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--<ListBox
                ItemsSource="{Binding Hotkeys}"
                ItemTemplate="{StaticResource hotKeyListDisplay}"/>-->

            <ListBox ItemsSource="{Binding Hotkeys}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <uc:HotkeyListItem />
                            <!-- Define the context menu -->
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="EditHotkey_Click" />
                                    <MenuItem Header="Delete" Click="DeleteHotkey_Click" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
