AssistClickY/Views/HomePage.xaml

<Page
    x:Class="AssistClickY.Views.HomePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:AssistClickY.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    
    xmlns:uc="clr-namespace:AssistClickY.UserControls" xmlns:viewmodels="clr-namespace:AssistClickY.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}">

    <!--<Page.Resources>
        -->
    <!-- Define your resources here -->
    <!-- For example, define your DataTemplate here -->
    <!--
        <DataTemplate x:Key="hotKeyListDisplay">
            <uc:HotkeySelectionControl/>
            -->
    <!--<StackPanel>
                <TextBlock Text="{Binding Path=HotkeyCombination}"/>
                <TextBlock Text="{Binding Path=HotkeyJob}"/>
            </StackPanel>-->
    <!--
        </DataTemplate>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.HomePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <mah:HotKeyBox HotKey="{Binding HotkeyCombination}" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" Width="188"/>
            <Button Content="Add hotkey" HorizontalAlignment="Left" Margin="580,53,0,0" VerticalAlignment="Top" Command="{Binding AddHotkeyCommand}"/>
            <ComboBox Text="{Binding CurrentJob}" HorizontalAlignment="Left" Margin="342,53,0,0" VerticalAlignment="Top" Width="182" ItemsSource="{Binding HotkeyJobs}"/>
            <!-- screenshot button here -->
            <Button Content="Take screenshot" HorizontalAlignment="Left" Margin="459,130,0,0" VerticalAlignment="Top" Command="{Binding ScreenshotCommand}"/>
            <Button Content="Record Audio" HorizontalAlignment="Left" Margin="179,126,0,0" VerticalAlignment="Top" Command="{Binding RecordAudioCommand}"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="342,130,0,0" VerticalAlignment="Top" Command="{Binding EnableTrayCommand}"/>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--<ListBox
                ItemsSource="{Binding Hotkeys}"
                ItemTemplate="{StaticResource hotKeyListDisplay}"/>-->

            <ListBox ItemsSource="{Binding Hotkeys}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--binds the Hotkey dependency property of the HotkeySelectionControl to the current data item in the ItemsSource collection.-->
                        <uc:HotkeyListItem/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
