AssistClickY/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:AssistClickY.Properties"
    xmlns:UserControls="clr-namespace:AssistClickY.UserControls"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:viewmodels="clr-namespace:AssistClickY.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    x:Class="AssistClickY.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SettingsPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

            <Label Content=" Menu open hotkey" HorizontalAlignment="Left" Margin="49,43,0,0" VerticalAlignment="Top"/>
            <mah:HotKeyBox HotKey="{Binding HotkeyCombination}" HorizontalAlignment="Left" Margin="181,43,0,0" VerticalAlignment="Top" Width="195"/>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="435,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.232,0.778"/>
    </Grid>
</Page>
